<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sneakers</title>
</head>

<style>

.barra{

    background-color:black(255, 255, 255); 
  color: rgb(19, 226, 226); 
padding:30px;
font-size: 59px; 
border-radius: 15px;
}
 
.h1{
color:white;
text-align: center;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 300%;
text-shadow: 8px 10px aqua;
}

.h2{
  color: white;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
}


.borde{

  box-sizing: content-box;  
  width: 380px;
  height: 620px;
  padding: 0px;
  position: relative;
  top: 50px;
  bottom: ;
  right: ;
  left: 30px;  
  border: 10px solid aqua;
}
.borde2{

box-sizing: content-box;  
width: 380px;
height: 620px;
padding: 0px;
position: absolute;
top: -11px;
bottom: 0px;
right:480px ;
left: 400px;  
border: 10px solid aqua;
}

.borde3{

box-sizing: content-box;  
width: 380px;
height: 620px;
padding: 0px;
position: absolute;
top: -11px;
bottom: 0px;
right: 0px;
left: 400px;  
border: 10px solid aqua;
}

.borde4{

box-sizing: content-box;  
width: 380px;
height: 620px;
padding: 0px;
position: absolute;
top: 700px;
bottom: 0px;
right: 30px;
left: 0px;  
border: 10px solid aqua;
}

}


</style>







<body bgcolor="black">
<div class="barra">  <img src="logo sneakers.png" width="200px"> </div> <br> <br> <br>
<div class="h1">Novedades</div> <br><br><br><br>
<div class="borde">
<center><div class=".tenis"><img src=1.jpg></div></center>
<div class="h2"><p>Nike continua la air max 1 /huarache DNA series cambiando otro conjunto de colores OG. El air max 1 lleva el "purple punch", mientras que el air huarache se pone el "sport blue".</p></div>
<div class="borde2">
<center><div class=".tenis"><img src="2.jpg"></div></center>
<div class="h2"><div><p>Supreme x Nike Air Force 1 Low ss20 se revela. La marca gargantuan streetwear mantiene la formula simple añadiendo su famoso logo de caja al tacon del clasico blanco-on-blanco. </p></div></div>
<div class="borde3">
<center><div class=".tenis"><img src="4.jpg"></div></center>
<div class="h2"><div><p>Nike reinicia la Air force 1 con la amortiguacion de espuma React a traves de la lente D/MS/X. tres colores de este clasico modificado. </p></div></div>
<div class="borde4">
  <center><div class=".tenis"><img src="6.jpg"></div></center>
  <div class="h2"><div><p>Los nuevos colores de adidas yeezy boost 350 v2  </p></div></div>





</body>
</html>